@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  height: 62px;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.nav {
  height: 60px;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 20px;
}

.nav .section-one {
  display: flex;
  gap: 30px;
}

.nav .section-one a {
  text-decoration: none;
  color: #1865f2;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.nav .section-one .form-control {
  background-color: #eff0f0;
  padding: 5px 10px;
  border-radius: 5px;
}

.nav .section-one .form-control input {
  border: none;
  background-color: transparent;
}

.nav .section-one .form-control input::placeholder {
  color: #1865f2;
  font-weight: 500;
}

.nav .section-two span {
  font-weight: 500;
  font-size: 18px;
}

.nav .section-three ul {
  display: flex;
}

.nav .section-three ul li {
  list-style: none;
  padding: 10px 15px;
  color: #1865f2;
}

.nav .mobile-menu {
  display: none;
}

/* 
 *************************************
 Hero Section
 *************************************
*/

.hero {
  display: flex;
  align-items: center;
  gap: 5px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
  height: calc(100vh - 60px);
  gap: 20px;
}

.hero section {
  flex-basis: 48%;
}

.hero .img-container img {
  width: 100%;
  position: relative;
}

.hero .hero-text h1 {
  font-family: serif;
  font-size: 2rem;
}

.hero .hero-text h2 {
  font-size: 14px;
  font-weight: 500;
  width: 80%;
  margin: 20px 0;
}

.hero .hero-cta {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.hero .hero-cta a {
  text-decoration: none;
  padding: 10px 50px;
  background-color: #1865f2;
  color: #fff;
  border-radius: 5px;
}

.hero .hero-cta-hidden a {
  display: none;
}

@media screen and (max-width: 1200px) {
  .hero .hero-cta a {
    text-decoration: none;
    padding: 5px 40px;
    background-color: #1865f2;
    color: #fff;
    border-radius: 5px;
  }
}

@media screen and (max-width: 1024px) {
  .nav .section-three ul li:first-child {
    display: none;
  }

  .hero .hero-cta {
    display: none;
  }

  .hero .hero-cta-hidden a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #1865f2;
    padding: 10px 25px;
    border-radius: 5px;
  }
}

@media screen and (max-width: 820px) {
  .nav .section-one,
  .nav .section-three {
    display: none;
  }

  .nav .section-two span {
    font-size: 20px;
  }

  .nav .mobile-menu {
    display: flex;
    gap: 20px;
    font-size: 20px;
    color: #1865f2;
  }

  .hero {
    flex-direction: row-reverse;
    padding: 130px 30px;
  }

  .hero .img-container img {
    width: 100%;
    left: -5%;
    transform: scale(1.5);
    z-index: -1;
  }

  .hero .hero-text {
    position: relative;
    top: 40%;
  }
}
